<html>
<head>
<meta charset="utf-8">
<title>INDY - tests</title>
<link href="../test.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="game-tests"></div>
    <script src="indy_bundle_cs.js"></script>
    <script src="indy.js"></script>
    <script src="indy-test.js"></script>
    <script src="../engine.js"></script>
    <script src="../test.js"></script>
    <script>
        const state = initState();
        const engine = runGame(state, true);
        runTests(engine);
    </script>
</body>
</html>